T7C44 000:049.418   SEGGER J-Link V7.22b Log File
T7C44 000:049.542   DLL Compiled: Jun 17 2021 17:22:49
T7C44 000:049.550   Logging started @ 2025-12-18 11:27
T7C44 000:049.556 - 49.560ms
T7C44 000:049.569 JLINK_SetWarnOutHandler(...)
T7C44 000:049.578 - 0.012ms
T7C44 000:049.587 JLINK_OpenEx(...)
T7C44 000:051.591   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T7C44 000:052.352   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T7C44 000:068.005   Hardware: V1.00
T7C44 000:068.030   S/N: 621000000
T7C44 000:068.040   OEM: SEGGER
T7C44 000:068.050   Feature(s): None
T7C44 000:070.053   TELNET listener socket opened on port 19021
T7C44 000:070.231   WEBSRV Starting webserver
T7C44 000:070.469   WEBSRV Webserver running on local port 19080
T7C44 000:070.484 - 20.900ms returns "O.K."
T7C44 000:070.523 JLINK_GetEmuCaps()
T7C44 000:070.531 - 0.011ms returns 0x986A5A33
T7C44 000:070.548 JLINK_TIF_GetAvailable(...)
T7C44 000:071.006 - 0.470ms
T7C44 000:071.026 JLINK_SetErrorOutHandler(...)
T7C44 000:071.034 - 0.010ms
T7C44 000:071.051 JLINK_ExecCommand("ProjectFile = "C:\Users\rt04\Documents\WeatherStationbyTG\JLinkSettings.ini"", ...). 
T7C44 000:080.129 - 9.093ms returns 0x00
T7C44 000:084.140 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T7C44 000:087.986   Device "MKL05Z32XXX4" selected.
T7C44 000:088.348 - 4.185ms returns 0x00
T7C44 000:088.372 JLINK_GetHardwareVersion()
T7C44 000:088.381 - 0.011ms returns 10000
T7C44 000:088.390 JLINK_GetDLLVersion()
T7C44 000:088.397 - 0.010ms returns 72202
T7C44 000:088.405 JLINK_GetOEMString(...)
T7C44 000:088.414 JLINK_GetFirmwareString(...)
T7C44 000:088.426 - 0.015ms
T7C44 000:098.122 JLINK_GetDLLVersion()
T7C44 000:098.148 - 0.030ms returns 72202
T7C44 000:098.158 JLINK_GetCompileDateTime()
T7C44 000:098.165 - 0.010ms
T7C44 000:101.004 JLINK_GetFirmwareString(...)
T7C44 000:101.020 - 0.020ms
T7C44 000:103.931 JLINK_GetHardwareVersion()
T7C44 000:103.954 - 0.027ms returns 10000
T7C44 000:106.815 JLINK_GetSN()
T7C44 000:106.834 - 0.022ms returns 621000000
T7C44 000:109.618 JLINK_GetOEMString(...)
T7C44 000:113.156 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7C44 000:115.356 - 2.213ms returns 0x00
T7C44 000:115.378 JLINK_HasError()
T7C44 000:115.397 JLINK_SetSpeed(2000)
T7C44 000:115.837 - 0.451ms
T7C44 000:115.858 JLINK_GetId()
T7C44 000:119.663   ConfigTargetSettings() start
T7C44 000:119.694    J-Link Script File: Executing ConfigTargetSettings()
T7C44 000:122.459   ConfigTargetSettings() end
T7C44 000:125.351   InitTarget() start
T7C44 000:125.379    J-Link Script File: Executing InitTarget()
T7C44 000:128.395   InitTarget()
T7C44 000:199.142   InitTarget() end
T7C44 000:203.681   Found SW-DP with ID 0x0BC11477
T7C44 000:212.119   Old FW that does not support reading DPIDR via DAP jobs
T7C44 000:223.264   DPv0 detected
T7C44 000:226.125   AP map detection skipped. Manually configured AP map found.
T7C44 000:229.020   AP[0]: AHB-AP (IDR: Not set)
T7C44 000:232.036   AP[1]: MEM-AP (IDR: Not set)
T7C44 000:245.029   AP[0]: Core found
T7C44 000:247.899   AP[0]: AHB-AP ROM base: 0xF0002000
T7C44 000:255.902   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T7C44 000:259.367   Found Cortex-M0 r0p0, Little endian.
T7C44 000:361.611   -- Max. mem block: 0x00001140
T7C44 000:362.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C44 000:362.997   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7C44 000:363.949   CPU_ReadMem(4 bytes @ 0xE0002000)
T7C44 000:367.942   FPUnit: 2 code (BP) slots and 0 literal slots
T7C44 000:367.967   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7C44 000:368.893   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7C44 000:369.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C44 000:370.828   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C44 000:374.645   CoreSight components:
T7C44 000:378.355   ROMTbl[0] @ F0002000
T7C44 000:378.389   CPU_ReadMem(64 bytes @ 0xF0002000)
T7C44 000:379.965   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T7C44 000:384.544   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T7C44 000:384.579   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T7C44 000:388.792   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T7C44 000:388.822   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T7C44 000:393.264   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T7C44 000:396.239   ROMTbl[1] @ E00FF000
T7C44 000:396.277   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7C44 000:397.885   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7C44 000:402.346   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T7C44 000:402.375   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7C44 000:406.805   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T7C44 000:406.837   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7C44 000:411.485   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T7C44 000:412.640 - 296.796ms returns 0x0BC11477
T7C44 000:412.672 JLINK_GetDLLVersion()
T7C44 000:412.680 - 0.011ms returns 72202
T7C44 000:412.689 JLINK_CORE_GetFound()
T7C44 000:412.696 - 0.010ms returns 0x60000FF
T7C44 000:412.746 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7C44 000:412.763   Value=0xF0002000
T7C44 000:412.774 - 0.031ms returns 0
T7C44 000:415.804 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7C44 000:415.825   Value=0xF0002000
T7C44 000:415.835 - 0.035ms returns 0
T7C44 000:415.844 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7C44 000:415.852   Value=0x00000000
T7C44 000:415.862 - 0.021ms returns 0
T7C44 000:415.885 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7C44 000:415.915   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7C44 000:416.875   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7C44 000:416.896 - 1.014ms returns 16 (0x10)
T7C44 000:416.908 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7C44 000:416.915   Value=0xF0000000
T7C44 000:416.925 - 0.020ms returns 0
T7C44 000:416.934 JLINK_CORE_GetFound()
T7C44 000:416.941 - 0.010ms returns 0x60000FF
T7C44 000:416.949 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7C44 000:416.956   Value=0x00000000
T7C44 000:416.966 - 0.020ms returns 0
T7C44 000:416.975 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T7C44 000:416.988   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T7C44 000:418.467   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7C44 000:418.487 - 1.516ms returns 16 (0x10)
T7C44 000:418.499 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7C44 000:418.507   Value=0xE0000000
T7C44 000:418.516 - 0.021ms returns 0
T7C44 000:418.526 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7C44 000:418.533   Value=0xE0001000
T7C44 000:418.542 - 0.020ms returns 0
T7C44 000:418.551 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7C44 000:418.558   Value=0xE0002000
T7C44 000:418.568 - 0.020ms returns 0
T7C44 000:418.576 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7C44 000:418.583   Value=0xE000E000
T7C44 000:418.593 - 0.020ms returns 0
T7C44 000:418.601 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7C44 000:418.608   Value=0xE000EDF0
T7C44 000:418.618 - 0.020ms returns 0
T7C44 000:418.626 JLINK_GetDebugInfo(0x01 = Unknown)
T7C44 000:418.633   Value=0x00000000
T7C44 000:418.643 - 0.020ms returns 0
T7C44 000:418.652 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7C44 000:418.663   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7C44 000:419.571   Data:  00 C6 0C 41
T7C44 000:419.590   Debug reg: CPUID
T7C44 000:419.600 - 0.951ms returns 1 (0x1)
T7C44 000:419.611 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7C44 000:419.619   Value=0x00000000
T7C44 000:419.629 - 0.021ms returns 0
T7C44 000:419.638 JLINK_HasError()
T7C44 000:419.647 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7C44 000:419.655 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7C44 000:419.663 JLINK_Reset()
T7C44 000:419.679   CPU is running
T7C44 000:419.692   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7C44 000:420.685   CPU is running
T7C44 000:420.706   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7C44 000:425.515   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7C44 000:429.915   Reset: Reset device via AIRCR.SYSRESETREQ.
T7C44 000:429.946   CPU is running
T7C44 000:429.960   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7C44 000:484.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C44 000:484.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C44 000:485.660   CPU is running
T7C44 000:485.682   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7C44 000:486.502   CPU is running
T7C44 000:486.523   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7C44 000:493.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C44 000:499.842   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C44 000:500.782   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7C44 000:501.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C44 000:502.586   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C44 000:503.581 - 83.926ms
T7C44 000:503.608 JLINK_Halt()
T7C44 000:503.617 - 0.011ms returns 0x00
T7C44 000:503.626 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7C44 000:503.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C44 000:504.527   Data:  03 00 03 00
T7C44 000:504.543   Debug reg: DHCSR
T7C44 000:504.553 - 0.930ms returns 1 (0x1)
T7C44 000:504.569 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7C44 000:504.588   Debug reg: DHCSR
T7C44 000:504.834   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7C44 000:505.791 - 1.230ms returns 0 (0x00000000)
T7C44 000:505.813 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7C44 000:505.822   Debug reg: DEMCR
T7C44 000:505.837   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7C44 000:506.806 - 1.001ms returns 0 (0x00000000)
T7C44 000:518.736 JLINK_GetHWStatus(...)
T7C44 000:519.350 - 0.627ms returns 0
T7C44 000:528.328 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7C44 000:528.359 - 0.034ms returns 0x02
T7C44 000:528.369 JLINK_GetNumBPUnits(Type = 0xF0)
T7C44 000:528.376 - 0.010ms returns 0x2000
T7C44 000:528.385 JLINK_GetNumWPUnits()
T7C44 000:528.392 - 0.010ms returns 2
T7C44 000:537.135 JLINK_GetSpeed()
T7C44 000:537.163 - 0.031ms returns 1429
T7C44 000:542.914 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7C44 000:542.953   CPU_ReadMem(4 bytes @ 0xE000E004)
T7C44 000:543.873   Data:  00 00 00 00
T7C44 000:543.892 - 0.981ms returns 1 (0x1)
T7C44 000:543.907 JLINK_Halt()
T7C44 000:543.914 - 0.011ms returns 0x00
T7C44 000:543.923 JLINK_IsHalted()
T7C44 000:543.931 - 0.011ms returns TRUE
T7C44 000:548.476 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7C44 000:548.494   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7C44 000:548.952   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7C44 000:565.749 - 17.294ms returns 0x5D0
T7C44 000:565.830 JLINK_HasError()
T7C44 000:565.843 JLINK_WriteReg(R0, 0x00000000)
T7C44 000:565.855 - 0.015ms returns 0
T7C44 000:565.864 JLINK_WriteReg(R1, 0x00B71B00)
T7C44 000:565.872 - 0.011ms returns 0
T7C44 000:565.881 JLINK_WriteReg(R2, 0x00000001)
T7C44 000:565.888 - 0.010ms returns 0
T7C44 000:565.897 JLINK_WriteReg(R3, 0x00000000)
T7C44 000:565.904 - 0.010ms returns 0
T7C44 000:565.913 JLINK_WriteReg(R4, 0x00000000)
T7C44 000:565.920 - 0.010ms returns 0
T7C44 000:565.929 JLINK_WriteReg(R5, 0x00000000)
T7C44 000:565.936 - 0.010ms returns 0
T7C44 000:565.945 JLINK_WriteReg(R6, 0x00000000)
T7C44 000:565.952 - 0.010ms returns 0
T7C44 000:565.961 JLINK_WriteReg(R7, 0x00000000)
T7C44 000:565.968 - 0.010ms returns 0
T7C44 000:565.986 JLINK_WriteReg(R8, 0x00000000)
T7C44 000:566.010 - 0.027ms returns 0
T7C44 000:566.019 JLINK_WriteReg(R9, 0x200001C8)
T7C44 000:566.026 - 0.010ms returns 0
T7C44 000:566.035 JLINK_WriteReg(R10, 0x00000000)
T7C44 000:566.042 - 0.010ms returns 0
T7C44 000:566.051 JLINK_WriteReg(R11, 0x00000000)
T7C44 000:566.058 - 0.010ms returns 0
T7C44 000:566.066 JLINK_WriteReg(R12, 0x00000000)
T7C44 000:566.074 - 0.010ms returns 0
T7C44 000:566.082 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7C44 000:566.090 - 0.011ms returns 0
T7C44 000:566.099 JLINK_WriteReg(R14, 0x1FFFFC01)
T7C44 000:566.106 - 0.010ms returns 0
T7C44 000:566.115 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7C44 000:566.128 - 0.016ms returns 0
T7C44 000:566.137 JLINK_WriteReg(XPSR, 0x01000000)
T7C44 000:566.186 - 0.056ms returns 0
T7C44 000:566.199 JLINK_WriteReg(MSP, 0x20000C00)
T7C44 000:566.206 - 0.010ms returns 0
T7C44 000:566.215 JLINK_WriteReg(PSP, 0x20000C00)
T7C44 000:566.222 - 0.010ms returns 0
T7C44 000:566.231 JLINK_WriteReg(CFBP, 0x00000000)
T7C44 000:566.238 - 0.010ms returns 0
T7C44 000:566.247 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7C44 000:566.256 - 0.012ms returns 0x00000001
T7C44 000:566.265 JLINK_Go()
T7C44 000:566.276   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C44 000:567.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C44 000:568.136   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C44 000:568.157   CPU_WriteMem(4 bytes @ 0xE0002008)
T7C44 000:568.167   CPU_WriteMem(4 bytes @ 0xE000200C)
T7C44 000:570.017   CPU_WriteMem(4 bytes @ 0xE0001004)
T7C44 000:576.436 - 10.179ms
T7C44 000:576.453 JLINK_IsHalted()
T7C44 000:582.191 - 5.747ms returns TRUE
T7C44 000:582.208 JLINK_ReadReg(R15 (PC))
T7C44 000:582.217 - 0.012ms returns 0x1FFFFC00
T7C44 000:582.226 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7C44 000:582.250 - 0.028ms returns 0x00
T7C44 000:582.261 JLINK_ReadReg(R0)
T7C44 000:582.268 - 0.034ms returns 0x00000000
T7C44 000:582.696 JLINK_HasError()
T7C44 000:582.711 JLINK_WriteReg(R0, 0x00000000)
T7C44 000:582.720 - 0.012ms returns 0
T7C44 000:582.730 JLINK_WriteReg(R1, 0x00000400)
T7C44 000:582.737 - 0.011ms returns 0
T7C44 000:582.746 JLINK_WriteReg(R2, 0x000000FF)
T7C44 000:582.753 - 0.010ms returns 0
T7C44 000:582.762 JLINK_WriteReg(R3, 0x00000000)
T7C44 000:582.769 - 0.010ms returns 0
T7C44 000:582.778 JLINK_WriteReg(R4, 0x00000000)
T7C44 000:582.785 - 0.010ms returns 0
T7C44 000:582.793 JLINK_WriteReg(R5, 0x00000000)
T7C44 000:582.801 - 0.010ms returns 0
T7C44 000:582.809 JLINK_WriteReg(R6, 0x00000000)
T7C44 000:582.817 - 0.010ms returns 0
T7C44 000:582.825 JLINK_WriteReg(R7, 0x00000000)
T7C44 000:582.832 - 0.011ms returns 0
T7C44 000:582.841 JLINK_WriteReg(R8, 0x00000000)
T7C44 000:582.849 - 0.010ms returns 0
T7C44 000:582.857 JLINK_WriteReg(R9, 0x200001C8)
T7C44 000:582.865 - 0.010ms returns 0
T7C44 000:582.873 JLINK_WriteReg(R10, 0x00000000)
T7C44 000:582.881 - 0.011ms returns 0
T7C44 000:582.889 JLINK_WriteReg(R11, 0x00000000)
T7C44 000:582.896 - 0.010ms returns 0
T7C44 000:582.905 JLINK_WriteReg(R12, 0x00000000)
T7C44 000:582.912 - 0.010ms returns 0
T7C44 000:582.921 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7C44 000:582.929 - 0.011ms returns 0
T7C44 000:582.937 JLINK_WriteReg(R14, 0x1FFFFC01)
T7C44 000:582.944 - 0.010ms returns 0
T7C44 000:582.953 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7C44 000:582.960 - 0.010ms returns 0
T7C44 000:582.969 JLINK_WriteReg(XPSR, 0x01000000)
T7C44 000:582.976 - 0.010ms returns 0
T7C44 000:582.985 JLINK_WriteReg(MSP, 0x20000C00)
T7C44 000:582.992 - 0.010ms returns 0
T7C44 000:583.000 JLINK_WriteReg(PSP, 0x20000C00)
T7C44 000:583.008 - 0.010ms returns 0
T7C44 000:583.016 JLINK_WriteReg(CFBP, 0x00000000)
T7C44 000:583.023 - 0.010ms returns 0
T7C44 000:583.032 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7C44 000:583.040 - 0.012ms returns 0x00000002
T7C44 000:583.049 JLINK_Go()
T7C44 000:583.059   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C44 000:583.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C44 000:584.844   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C44 000:590.925 - 7.892ms
T7C44 000:590.952 JLINK_IsHalted()
T7C44 000:596.746 - 5.808ms returns TRUE
T7C44 000:596.776 JLINK_ReadReg(R15 (PC))
T7C44 000:596.787 - 0.014ms returns 0x1FFFFC00
T7C44 000:596.796 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7C44 000:596.804 - 0.011ms returns 0x00
T7C44 000:596.859 JLINK_ReadReg(R0)
T7C44 000:596.875 - 0.019ms returns 0x00000001
T7C44 000:596.885 JLINK_HasError()
T7C44 000:596.894 JLINK_WriteReg(R0, 0x00000000)
T7C44 000:596.902 - 0.011ms returns 0
T7C44 000:596.911 JLINK_WriteReg(R1, 0x00000400)
T7C44 000:596.918 - 0.010ms returns 0
T7C44 000:596.927 JLINK_WriteReg(R2, 0x000000FF)
T7C44 000:596.934 - 0.010ms returns 0
T7C44 000:596.943 JLINK_WriteReg(R3, 0x00000000)
T7C44 000:596.950 - 0.014ms returns 0
T7C44 000:596.965 JLINK_WriteReg(R4, 0x00000000)
T7C44 000:596.973 - 0.011ms returns 0
T7C44 000:596.982 JLINK_WriteReg(R5, 0x00000000)
T7C44 000:596.989 - 0.010ms returns 0
T7C44 000:596.997 JLINK_WriteReg(R6, 0x00000000)
T7C44 000:597.005 - 0.010ms returns 0
T7C44 000:597.013 JLINK_WriteReg(R7, 0x00000000)
T7C44 000:597.021 - 0.010ms returns 0
T7C44 000:597.029 JLINK_WriteReg(R8, 0x00000000)
T7C44 000:597.036 - 0.010ms returns 0
T7C44 000:597.045 JLINK_WriteReg(R9, 0x200001C8)
T7C44 000:597.052 - 0.010ms returns 0
T7C44 000:597.060 JLINK_WriteReg(R10, 0x00000000)
T7C44 000:597.068 - 0.010ms returns 0
T7C44 000:597.076 JLINK_WriteReg(R11, 0x00000000)
T7C44 000:597.084 - 0.010ms returns 0
T7C44 000:597.092 JLINK_WriteReg(R12, 0x00000000)
T7C44 000:597.099 - 0.010ms returns 0
T7C44 000:597.108 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7C44 000:597.115 - 0.011ms returns 0
T7C44 000:597.124 JLINK_WriteReg(R14, 0x1FFFFC01)
T7C44 000:597.131 - 0.010ms returns 0
T7C44 000:597.140 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7C44 000:597.147 - 0.010ms returns 0
T7C44 000:597.155 JLINK_WriteReg(XPSR, 0x01000000)
T7C44 000:597.163 - 0.011ms returns 0
T7C44 000:597.171 JLINK_WriteReg(MSP, 0x20000C00)
T7C44 000:597.179 - 0.010ms returns 0
T7C44 000:597.187 JLINK_WriteReg(PSP, 0x20000C00)
T7C44 000:597.194 - 0.010ms returns 0
T7C44 000:597.203 JLINK_WriteReg(CFBP, 0x00000000)
T7C44 000:597.210 - 0.011ms returns 0
T7C44 000:597.219 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7C44 000:597.227 - 0.012ms returns 0x00000003
T7C44 000:597.236 JLINK_Go()
T7C44 000:597.247   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C44 000:598.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C44 000:599.282   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C44 000:605.777 - 8.552ms
T7C44 000:605.797 JLINK_IsHalted()
T7C44 000:606.648 - 0.861ms returns FALSE
T7C44 000:606.667 JLINK_HasError()
T7C44 000:623.552 JLINK_IsHalted()
T7C44 000:629.173 - 5.646ms returns TRUE
T7C44 000:629.208 JLINK_ReadReg(R15 (PC))
T7C44 000:629.219 - 0.015ms returns 0x1FFFFC00
T7C44 000:629.229 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7C44 000:629.237 - 0.011ms returns 0x00
T7C44 000:629.247 JLINK_ReadReg(R0)
T7C44 000:629.254 - 0.011ms returns 0x00000000
T7C44 000:629.927 JLINK_HasError()
T7C44 000:629.945 JLINK_WriteReg(R0, 0x00000400)
T7C44 000:629.955 - 0.013ms returns 0
T7C44 000:629.964 JLINK_WriteReg(R1, 0x00000400)
T7C44 000:629.972 - 0.011ms returns 0
T7C44 000:629.981 JLINK_WriteReg(R2, 0x000000FF)
T7C44 000:629.988 - 0.011ms returns 0
T7C44 000:629.997 JLINK_WriteReg(R3, 0x00000000)
T7C44 000:630.005 - 0.011ms returns 0
T7C44 000:630.014 JLINK_WriteReg(R4, 0x00000000)
T7C44 000:630.021 - 0.011ms returns 0
T7C44 000:630.030 JLINK_WriteReg(R5, 0x00000000)
T7C44 000:630.037 - 0.011ms returns 0
T7C44 000:630.046 JLINK_WriteReg(R6, 0x00000000)
T7C44 000:630.053 - 0.011ms returns 0
T7C44 000:630.062 JLINK_WriteReg(R7, 0x00000000)
T7C44 000:630.070 - 0.011ms returns 0
T7C44 000:630.079 JLINK_WriteReg(R8, 0x00000000)
T7C44 000:630.086 - 0.011ms returns 0
T7C44 000:630.095 JLINK_WriteReg(R9, 0x200001C8)
T7C44 000:630.102 - 0.011ms returns 0
T7C44 000:630.111 JLINK_WriteReg(R10, 0x00000000)
T7C44 000:630.119 - 0.011ms returns 0
T7C44 000:630.128 JLINK_WriteReg(R11, 0x00000000)
T7C44 000:630.135 - 0.011ms returns 0
T7C44 000:630.144 JLINK_WriteReg(R12, 0x00000000)
T7C44 000:630.151 - 0.011ms returns 0
T7C44 000:630.161 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7C44 000:630.169 - 0.011ms returns 0
T7C44 000:630.178 JLINK_WriteReg(R14, 0x1FFFFC01)
T7C44 000:630.185 - 0.011ms returns 0
T7C44 000:630.194 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7C44 000:630.201 - 0.011ms returns 0
T7C44 000:630.210 JLINK_WriteReg(XPSR, 0x01000000)
T7C44 000:630.218 - 0.011ms returns 0
T7C44 000:630.226 JLINK_WriteReg(MSP, 0x20000C00)
T7C44 000:630.234 - 0.011ms returns 0
T7C44 000:630.243 JLINK_WriteReg(PSP, 0x20000C00)
T7C44 000:630.250 - 0.011ms returns 0
T7C44 000:630.259 JLINK_WriteReg(CFBP, 0x00000000)
T7C44 000:630.266 - 0.015ms returns 0
T7C44 000:630.282 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7C44 000:630.291 - 0.012ms returns 0x00000004
T7C44 000:630.300 JLINK_Go()
T7C44 000:630.312   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C44 000:631.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C44 000:631.881   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C44 000:638.275 - 7.991ms
T7C44 000:638.302 JLINK_IsHalted()
T7C44 000:644.088 - 5.800ms returns TRUE
T7C44 000:644.111 JLINK_ReadReg(R15 (PC))
T7C44 000:644.121 - 0.014ms returns 0x1FFFFC00
T7C44 000:644.131 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7C44 000:644.139 - 0.011ms returns 0x00
T7C44 000:644.148 JLINK_ReadReg(R0)
T7C44 000:644.156 - 0.011ms returns 0x00000001
T7C44 000:644.166 JLINK_HasError()
T7C44 000:644.175 JLINK_WriteReg(R0, 0x00000400)
T7C44 000:644.183 - 0.011ms returns 0
T7C44 000:644.192 JLINK_WriteReg(R1, 0x00000400)
T7C44 000:644.200 - 0.011ms returns 0
T7C44 000:644.208 JLINK_WriteReg(R2, 0x000000FF)
T7C44 000:644.216 - 0.011ms returns 0
T7C44 000:644.225 JLINK_WriteReg(R3, 0x00000000)
T7C44 000:644.232 - 0.011ms returns 0
T7C44 000:644.241 JLINK_WriteReg(R4, 0x00000000)
T7C44 000:644.248 - 0.011ms returns 0
T7C44 000:644.257 JLINK_WriteReg(R5, 0x00000000)
T7C44 000:644.264 - 0.010ms returns 0
T7C44 000:644.273 JLINK_WriteReg(R6, 0x00000000)
T7C44 000:644.281 - 0.011ms returns 0
T7C44 000:644.289 JLINK_WriteReg(R7, 0x00000000)
T7C44 000:644.297 - 0.010ms returns 0
T7C44 000:644.305 JLINK_WriteReg(R8, 0x00000000)
T7C44 000:644.313 - 0.010ms returns 0
T7C44 000:644.322 JLINK_WriteReg(R9, 0x200001C8)
T7C44 000:644.329 - 0.011ms returns 0
T7C44 000:644.338 JLINK_WriteReg(R10, 0x00000000)
T7C44 000:644.346 - 0.011ms returns 0
T7C44 000:644.354 JLINK_WriteReg(R11, 0x00000000)
T7C44 000:644.362 - 0.010ms returns 0
T7C44 000:644.370 JLINK_WriteReg(R12, 0x00000000)
T7C44 000:644.378 - 0.010ms returns 0
T7C44 000:644.386 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7C44 000:644.394 - 0.011ms returns 0
T7C44 000:644.403 JLINK_WriteReg(R14, 0x1FFFFC01)
T7C44 000:644.410 - 0.011ms returns 0
T7C44 000:644.419 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7C44 000:644.426 - 0.011ms returns 0
T7C44 000:644.435 JLINK_WriteReg(XPSR, 0x01000000)
T7C44 000:644.442 - 0.011ms returns 0
T7C44 000:644.451 JLINK_WriteReg(MSP, 0x20000C00)
T7C44 000:644.458 - 0.010ms returns 0
T7C44 000:644.467 JLINK_WriteReg(PSP, 0x20000C00)
T7C44 000:644.474 - 0.010ms returns 0
T7C44 000:644.483 JLINK_WriteReg(CFBP, 0x00000000)
T7C44 000:644.490 - 0.011ms returns 0
T7C44 000:644.499 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7C44 000:644.508 - 0.012ms returns 0x00000005
T7C44 000:644.517 JLINK_Go()
T7C44 000:644.528   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C44 000:645.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C44 000:646.310   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C44 000:652.727 - 8.222ms
T7C44 000:652.755 JLINK_IsHalted()
T7C44 000:653.602 - 0.855ms returns FALSE
T7C44 000:653.625 JLINK_HasError()
T7C44 000:654.727 JLINK_IsHalted()
T7C44 000:655.958 - 1.241ms returns FALSE
T7C44 000:655.976 JLINK_HasError()
T7C44 000:657.727 JLINK_IsHalted()
T7C44 000:658.572 - 0.853ms returns FALSE
T7C44 000:658.589 JLINK_HasError()
T7C44 000:659.919 JLINK_IsHalted()
T7C44 000:665.524 - 5.613ms returns TRUE
T7C44 000:665.541 JLINK_ReadReg(R15 (PC))
T7C44 000:665.551 - 0.013ms returns 0x1FFFFC00
T7C44 000:665.566 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7C44 000:665.575 - 0.013ms returns 0x00
T7C44 000:665.585 JLINK_ReadReg(R0)
T7C44 000:665.592 - 0.011ms returns 0x00000000
T7C44 000:666.027 JLINK_HasError()
T7C44 000:666.043 JLINK_WriteReg(R0, 0x00000001)
T7C44 000:666.052 - 0.013ms returns 0
T7C44 000:666.062 JLINK_WriteReg(R1, 0x00000400)
T7C44 000:666.070 - 0.011ms returns 0
T7C44 000:666.079 JLINK_WriteReg(R2, 0x000000FF)
T7C44 000:666.086 - 0.011ms returns 0
T7C44 000:666.095 JLINK_WriteReg(R3, 0x00000000)
T7C44 000:666.103 - 0.011ms returns 0
T7C44 000:666.112 JLINK_WriteReg(R4, 0x00000000)
T7C44 000:666.119 - 0.011ms returns 0
T7C44 000:666.128 JLINK_WriteReg(R5, 0x00000000)
T7C44 000:666.142 - 0.017ms returns 0
T7C44 000:666.151 JLINK_WriteReg(R6, 0x00000000)
T7C44 000:666.159 - 0.011ms returns 0
T7C44 000:666.168 JLINK_WriteReg(R7, 0x00000000)
T7C44 000:666.175 - 0.011ms returns 0
T7C44 000:666.184 JLINK_WriteReg(R8, 0x00000000)
T7C44 000:666.192 - 0.011ms returns 0
T7C44 000:666.201 JLINK_WriteReg(R9, 0x200001C8)
T7C44 000:666.208 - 0.011ms returns 0
T7C44 000:666.217 JLINK_WriteReg(R10, 0x00000000)
T7C44 000:666.225 - 0.011ms returns 0
T7C44 000:666.234 JLINK_WriteReg(R11, 0x00000000)
T7C44 000:666.241 - 0.011ms returns 0
T7C44 000:666.250 JLINK_WriteReg(R12, 0x00000000)
T7C44 000:666.258 - 0.011ms returns 0
T7C44 000:666.267 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7C44 000:666.275 - 0.011ms returns 0
T7C44 000:666.284 JLINK_WriteReg(R14, 0x1FFFFC01)
T7C44 000:666.291 - 0.011ms returns 0
T7C44 000:666.300 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7C44 000:666.308 - 0.011ms returns 0
T7C44 000:666.317 JLINK_WriteReg(XPSR, 0x01000000)
T7C44 000:666.324 - 0.011ms returns 0
T7C44 000:666.333 JLINK_WriteReg(MSP, 0x20000C00)
T7C44 000:666.341 - 0.011ms returns 0
T7C44 000:666.350 JLINK_WriteReg(PSP, 0x20000C00)
T7C44 000:666.357 - 0.011ms returns 0
T7C44 000:666.366 JLINK_WriteReg(CFBP, 0x00000000)
T7C44 000:666.373 - 0.011ms returns 0
T7C44 000:666.382 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7C44 000:666.391 - 0.012ms returns 0x00000006
T7C44 000:666.400 JLINK_Go()
T7C44 000:666.411   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C44 000:667.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C44 000:668.181   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C44 000:674.473 - 8.092ms
T7C44 000:674.503 JLINK_IsHalted()
T7C44 000:679.820 - 5.333ms returns TRUE
T7C44 000:679.852 JLINK_ReadReg(R15 (PC))
T7C44 000:679.864 - 0.015ms returns 0x1FFFFC00
T7C44 000:679.874 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7C44 000:679.883 - 0.013ms returns 0x00
T7C44 000:679.895 JLINK_ReadReg(R0)
T7C44 000:679.904 - 0.012ms returns 0x00000000
T7C44 000:739.467 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7C44 000:739.484   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7C44 000:739.506   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7C44 000:756.324 - 16.879ms returns 0x5D0
T7C44 000:756.439 JLINK_HasError()
T7C44 000:756.460 JLINK_WriteReg(R0, 0x00000000)
T7C44 000:756.472 - 0.015ms returns 0
T7C44 000:756.481 JLINK_WriteReg(R1, 0x00B71B00)
T7C44 000:756.489 - 0.011ms returns 0
T7C44 000:756.498 JLINK_WriteReg(R2, 0x00000002)
T7C44 000:756.506 - 0.011ms returns 0
T7C44 000:756.515 JLINK_WriteReg(R3, 0x00000000)
T7C44 000:756.522 - 0.011ms returns 0
T7C44 000:756.531 JLINK_WriteReg(R4, 0x00000000)
T7C44 000:756.538 - 0.011ms returns 0
T7C44 000:756.547 JLINK_WriteReg(R5, 0x00000000)
T7C44 000:756.555 - 0.011ms returns 0
T7C44 000:756.564 JLINK_WriteReg(R6, 0x00000000)
T7C44 000:756.571 - 0.011ms returns 0
T7C44 000:756.580 JLINK_WriteReg(R7, 0x00000000)
T7C44 000:756.588 - 0.011ms returns 0
T7C44 000:756.596 JLINK_WriteReg(R8, 0x00000000)
T7C44 000:756.604 - 0.011ms returns 0
T7C44 000:756.613 JLINK_WriteReg(R9, 0x200001C8)
T7C44 000:756.620 - 0.011ms returns 0
T7C44 000:756.629 JLINK_WriteReg(R10, 0x00000000)
T7C44 000:756.636 - 0.011ms returns 0
T7C44 000:756.645 JLINK_WriteReg(R11, 0x00000000)
T7C44 000:756.653 - 0.011ms returns 0
T7C44 000:756.662 JLINK_WriteReg(R12, 0x00000000)
T7C44 000:756.669 - 0.011ms returns 0
T7C44 000:756.678 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7C44 000:756.686 - 0.011ms returns 0
T7C44 000:756.695 JLINK_WriteReg(R14, 0x1FFFFC01)
T7C44 000:756.703 - 0.011ms returns 0
T7C44 000:756.712 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7C44 000:756.719 - 0.011ms returns 0
T7C44 000:756.728 JLINK_WriteReg(XPSR, 0x01000000)
T7C44 000:756.736 - 0.011ms returns 0
T7C44 000:756.745 JLINK_WriteReg(MSP, 0x20000C00)
T7C44 000:756.752 - 0.011ms returns 0
T7C44 000:756.761 JLINK_WriteReg(PSP, 0x20000C00)
T7C44 000:756.768 - 0.011ms returns 0
T7C44 000:756.777 JLINK_WriteReg(CFBP, 0x00000000)
T7C44 000:756.784 - 0.015ms returns 0
T7C44 000:756.800 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7C44 000:756.810 - 0.013ms returns 0x00000007
T7C44 000:756.819 JLINK_Go()
T7C44 000:756.831   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C44 000:757.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C44 000:758.799   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C44 000:765.202 - 8.397ms
T7C44 000:765.226 JLINK_IsHalted()
T7C44 000:770.640 - 5.427ms returns TRUE
T7C44 000:770.662 JLINK_ReadReg(R15 (PC))
T7C44 000:770.672 - 0.013ms returns 0x1FFFFC00
T7C44 000:770.682 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7C44 000:770.690 - 0.011ms returns 0x00
T7C44 000:770.699 JLINK_ReadReg(R0)
T7C44 000:770.707 - 0.011ms returns 0x00000000
T7C44 000:771.102 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7C44 000:771.116   Data:  60 FD FF 1F 49 01 00 00 51 01 00 00 53 01 00 00 ...
T7C44 000:771.134   CPU_WriteMem(256 bytes @ 0x200001F8)
T7C44 000:774.987 - 3.896ms returns 0x100
T7C44 000:775.008 JLINK_HasError()
T7C44 000:775.018 JLINK_WriteReg(R0, 0x00000000)
T7C44 000:775.029 - 0.014ms returns 0
T7C44 000:775.038 JLINK_WriteReg(R1, 0x00000100)
T7C44 000:775.046 - 0.011ms returns 0
T7C44 000:775.055 JLINK_WriteReg(R2, 0x200001F8)
T7C44 000:775.062 - 0.011ms returns 0
T7C44 000:775.071 JLINK_WriteReg(R3, 0x00000000)
T7C44 000:775.078 - 0.011ms returns 0
T7C44 000:775.087 JLINK_WriteReg(R4, 0x00000000)
T7C44 000:775.095 - 0.011ms returns 0
T7C44 000:775.104 JLINK_WriteReg(R5, 0x00000000)
T7C44 000:775.111 - 0.011ms returns 0
T7C44 000:775.120 JLINK_WriteReg(R6, 0x00000000)
T7C44 000:775.128 - 0.011ms returns 0
T7C44 000:775.136 JLINK_WriteReg(R7, 0x00000000)
T7C44 000:775.144 - 0.011ms returns 0
T7C44 000:775.153 JLINK_WriteReg(R8, 0x00000000)
T7C44 000:775.160 - 0.011ms returns 0
T7C44 000:775.170 JLINK_WriteReg(R9, 0x200001C8)
T7C44 000:775.177 - 0.011ms returns 0
T7C44 000:775.186 JLINK_WriteReg(R10, 0x00000000)
T7C44 000:775.193 - 0.011ms returns 0
T7C44 000:775.202 JLINK_WriteReg(R11, 0x00000000)
T7C44 000:775.210 - 0.011ms returns 0
T7C44 000:775.218 JLINK_WriteReg(R12, 0x00000000)
T7C44 000:775.226 - 0.011ms returns 0
T7C44 000:775.234 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7C44 000:775.242 - 0.011ms returns 0
T7C44 000:775.251 JLINK_WriteReg(R14, 0x1FFFFC01)
T7C44 000:775.259 - 0.011ms returns 0
T7C44 000:775.267 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7C44 000:775.275 - 0.011ms returns 0
T7C44 000:775.284 JLINK_WriteReg(XPSR, 0x01000000)
T7C44 000:775.291 - 0.011ms returns 0
T7C44 000:775.300 JLINK_WriteReg(MSP, 0x20000C00)
T7C44 000:775.307 - 0.011ms returns 0
T7C44 000:775.316 JLINK_WriteReg(PSP, 0x20000C00)
T7C44 000:775.324 - 0.011ms returns 0
T7C44 000:775.332 JLINK_WriteReg(CFBP, 0x00000000)
T7C44 000:775.340 - 0.011ms returns 0
T7C44 000:775.349 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7C44 000:775.357 - 0.012ms returns 0x00000008
T7C44 000:775.367 JLINK_Go()
T7C44 000:775.377   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C44 000:776.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C44 000:777.148   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C44 000:783.428 - 8.081ms
T7C44 000:783.465 JLINK_IsHalted()
T7C44 000:784.333 - 0.879ms returns FALSE
T7C44 000:784.360 JLINK_HasError()
T7C44 000:790.340 JLINK_IsHalted()
T7C44 000:795.832 - 5.511ms returns TRUE
T7C44 000:795.861 JLINK_ReadReg(R15 (PC))
T7C44 000:795.872 - 0.014ms returns 0x1FFFFC00
T7C44 000:795.882 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7C44 000:795.890 - 0.012ms returns 0x00
T7C44 000:795.899 JLINK_ReadReg(R0)
T7C44 000:795.907 - 0.011ms returns 0x00000000
T7C44 000:796.566 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7C44 000:796.581   Data:  98 01 00 00 00 23 00 24 00 25 00 26 10 3A 01 D3 ...
T7C44 000:796.600   CPU_WriteMem(256 bytes @ 0x200001F8)
T7C44 000:800.521 - 3.972ms returns 0x100
T7C44 000:800.549 JLINK_HasError()
T7C44 000:800.560 JLINK_WriteReg(R0, 0x00000100)
T7C44 000:800.572 - 0.015ms returns 0
T7C44 000:800.582 JLINK_WriteReg(R1, 0x00000100)
T7C44 000:800.590 - 0.012ms returns 0
T7C44 000:800.599 JLINK_WriteReg(R2, 0x200001F8)
T7C44 000:800.614 - 0.019ms returns 0
T7C44 000:800.623 JLINK_WriteReg(R3, 0x00000000)
T7C44 000:800.631 - 0.011ms returns 0
T7C44 000:800.639 JLINK_WriteReg(R4, 0x00000000)
T7C44 000:800.647 - 0.011ms returns 0
T7C44 000:800.656 JLINK_WriteReg(R5, 0x00000000)
T7C44 000:800.663 - 0.010ms returns 0
T7C44 000:800.672 JLINK_WriteReg(R6, 0x00000000)
T7C44 000:800.679 - 0.011ms returns 0
T7C44 000:800.688 JLINK_WriteReg(R7, 0x00000000)
T7C44 000:800.695 - 0.010ms returns 0
T7C44 000:800.704 JLINK_WriteReg(R8, 0x00000000)
T7C44 000:800.711 - 0.011ms returns 0
T7C44 000:800.720 JLINK_WriteReg(R9, 0x200001C8)
T7C44 000:800.727 - 0.010ms returns 0
T7C44 000:800.736 JLINK_WriteReg(R10, 0x00000000)
T7C44 000:800.744 - 0.011ms returns 0
T7C44 000:800.752 JLINK_WriteReg(R11, 0x00000000)
T7C44 000:800.760 - 0.011ms returns 0
T7C44 000:800.769 JLINK_WriteReg(R12, 0x00000000)
T7C44 000:800.776 - 0.011ms returns 0
T7C44 000:800.785 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7C44 000:800.793 - 0.011ms returns 0
T7C44 000:800.802 JLINK_WriteReg(R14, 0x1FFFFC01)
T7C44 000:800.809 - 0.011ms returns 0
T7C44 000:800.818 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7C44 000:800.826 - 0.011ms returns 0
T7C44 000:800.834 JLINK_WriteReg(XPSR, 0x01000000)
T7C44 000:800.842 - 0.011ms returns 0
T7C44 000:800.850 JLINK_WriteReg(MSP, 0x20000C00)
T7C44 000:800.858 - 0.011ms returns 0
T7C44 000:800.867 JLINK_WriteReg(PSP, 0x20000C00)
T7C44 000:800.874 - 0.011ms returns 0
T7C44 000:800.883 JLINK_WriteReg(CFBP, 0x00000000)
T7C44 000:800.890 - 0.011ms returns 0
T7C44 000:800.899 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7C44 000:800.908 - 0.012ms returns 0x00000009
T7C44 000:800.918 JLINK_Go()
T7C44 000:800.929   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C44 000:801.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C44 000:802.777   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C44 000:809.270 - 8.364ms
T7C44 000:809.291 JLINK_IsHalted()
T7C44 000:810.193 - 0.913ms returns FALSE
T7C44 000:810.221 JLINK_HasError()
T7C44 000:811.547 JLINK_IsHalted()
T7C44 000:812.545 - 1.010ms returns FALSE
T7C44 000:812.567 JLINK_HasError()
T7C44 000:814.746 JLINK_IsHalted()
T7C44 000:820.370 - 5.635ms returns TRUE
T7C44 000:820.390 JLINK_ReadReg(R15 (PC))
T7C44 000:820.400 - 0.014ms returns 0x1FFFFC00
T7C44 000:820.410 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7C44 000:820.418 - 0.011ms returns 0x00
T7C44 000:820.427 JLINK_ReadReg(R0)
T7C44 000:820.435 - 0.011ms returns 0x00000000
T7C44 000:821.053 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7C44 000:821.067   Data:  C0 C6 2D 00 01 20 81 02 05 4A 13 68 0B 43 13 60 ...
T7C44 000:821.084   CPU_WriteMem(256 bytes @ 0x200001F8)
T7C44 000:824.834 - 3.793ms returns 0x100
T7C44 000:824.855 JLINK_HasError()
T7C44 000:824.865 JLINK_WriteReg(R0, 0x00000200)
T7C44 000:824.876 - 0.014ms returns 0
T7C44 000:824.885 JLINK_WriteReg(R1, 0x00000100)
T7C44 000:824.893 - 0.011ms returns 0
T7C44 000:824.902 JLINK_WriteReg(R2, 0x200001F8)
T7C44 000:824.910 - 0.011ms returns 0
T7C44 000:824.918 JLINK_WriteReg(R3, 0x00000000)
T7C44 000:824.926 - 0.011ms returns 0
T7C44 000:824.935 JLINK_WriteReg(R4, 0x00000000)
T7C44 000:824.942 - 0.011ms returns 0
T7C44 000:824.951 JLINK_WriteReg(R5, 0x00000000)
T7C44 000:824.959 - 0.011ms returns 0
T7C44 000:824.967 JLINK_WriteReg(R6, 0x00000000)
T7C44 000:824.975 - 0.010ms returns 0
T7C44 000:824.983 JLINK_WriteReg(R7, 0x00000000)
T7C44 000:824.991 - 0.011ms returns 0
T7C44 000:825.000 JLINK_WriteReg(R8, 0x00000000)
T7C44 000:825.007 - 0.011ms returns 0
T7C44 000:825.016 JLINK_WriteReg(R9, 0x200001C8)
T7C44 000:825.023 - 0.011ms returns 0
T7C44 000:825.032 JLINK_WriteReg(R10, 0x00000000)
T7C44 000:825.040 - 0.011ms returns 0
T7C44 000:825.048 JLINK_WriteReg(R11, 0x00000000)
T7C44 000:825.056 - 0.011ms returns 0
T7C44 000:825.065 JLINK_WriteReg(R12, 0x00000000)
T7C44 000:825.072 - 0.011ms returns 0
T7C44 000:825.081 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7C44 000:825.089 - 0.011ms returns 0
T7C44 000:825.098 JLINK_WriteReg(R14, 0x1FFFFC01)
T7C44 000:825.112 - 0.017ms returns 0
T7C44 000:825.121 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7C44 000:825.129 - 0.011ms returns 0
T7C44 000:825.137 JLINK_WriteReg(XPSR, 0x01000000)
T7C44 000:825.145 - 0.011ms returns 0
T7C44 000:825.153 JLINK_WriteReg(MSP, 0x20000C00)
T7C44 000:825.161 - 0.011ms returns 0
T7C44 000:825.170 JLINK_WriteReg(PSP, 0x20000C00)
T7C44 000:825.177 - 0.011ms returns 0
T7C44 000:825.186 JLINK_WriteReg(CFBP, 0x00000000)
T7C44 000:825.194 - 0.011ms returns 0
T7C44 000:825.202 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7C44 000:825.211 - 0.012ms returns 0x0000000A
T7C44 000:825.220 JLINK_Go()
T7C44 000:825.230   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C44 000:826.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C44 000:826.945   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C44 000:833.366 - 8.158ms
T7C44 000:833.389 JLINK_IsHalted()
T7C44 000:834.315 - 0.938ms returns FALSE
T7C44 000:834.336 JLINK_HasError()
T7C44 000:836.364 JLINK_IsHalted()
T7C44 000:837.305 - 0.952ms returns FALSE
T7C44 000:837.325 JLINK_HasError()
T7C44 000:839.258 JLINK_IsHalted()
T7C44 000:845.015 - 5.778ms returns TRUE
T7C44 000:845.047 JLINK_ReadReg(R15 (PC))
T7C44 000:845.058 - 0.014ms returns 0x1FFFFC00
T7C44 000:845.067 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7C44 000:845.075 - 0.012ms returns 0x00
T7C44 000:845.085 JLINK_ReadReg(R0)
T7C44 000:845.093 - 0.011ms returns 0x00000000
T7C44 000:845.773 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7C44 000:845.788   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7C44 000:845.808   CPU_WriteMem(256 bytes @ 0x200001F8)
T7C44 000:849.683 - 3.931ms returns 0x100
T7C44 000:849.716 JLINK_HasError()
T7C44 000:849.727 JLINK_WriteReg(R0, 0x00000300)
T7C44 000:849.739 - 0.016ms returns 0
T7C44 000:849.749 JLINK_WriteReg(R1, 0x00000100)
T7C44 000:849.757 - 0.011ms returns 0
T7C44 000:849.766 JLINK_WriteReg(R2, 0x200001F8)
T7C44 000:849.773 - 0.011ms returns 0
T7C44 000:849.782 JLINK_WriteReg(R3, 0x00000000)
T7C44 000:849.790 - 0.011ms returns 0
T7C44 000:849.799 JLINK_WriteReg(R4, 0x00000000)
T7C44 000:849.806 - 0.011ms returns 0
T7C44 000:849.815 JLINK_WriteReg(R5, 0x00000000)
T7C44 000:849.823 - 0.011ms returns 0
T7C44 000:849.832 JLINK_WriteReg(R6, 0x00000000)
T7C44 000:849.840 - 0.011ms returns 0
T7C44 000:849.848 JLINK_WriteReg(R7, 0x00000000)
T7C44 000:849.856 - 0.011ms returns 0
T7C44 000:849.865 JLINK_WriteReg(R8, 0x00000000)
T7C44 000:849.873 - 0.011ms returns 0
T7C44 000:849.882 JLINK_WriteReg(R9, 0x200001C8)
T7C44 000:849.889 - 0.011ms returns 0
T7C44 000:849.898 JLINK_WriteReg(R10, 0x00000000)
T7C44 000:849.905 - 0.011ms returns 0
T7C44 000:849.914 JLINK_WriteReg(R11, 0x00000000)
T7C44 000:849.922 - 0.011ms returns 0
T7C44 000:849.930 JLINK_WriteReg(R12, 0x00000000)
T7C44 000:849.938 - 0.011ms returns 0
T7C44 000:849.947 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7C44 000:849.955 - 0.012ms returns 0
T7C44 000:849.964 JLINK_WriteReg(R14, 0x1FFFFC01)
T7C44 000:849.971 - 0.011ms returns 0
T7C44 000:849.980 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7C44 000:849.988 - 0.011ms returns 0
T7C44 000:849.997 JLINK_WriteReg(XPSR, 0x01000000)
T7C44 000:850.004 - 0.011ms returns 0
T7C44 000:850.013 JLINK_WriteReg(MSP, 0x20000C00)
T7C44 000:850.029 - 0.019ms returns 0
T7C44 000:850.038 JLINK_WriteReg(PSP, 0x20000C00)
T7C44 000:850.045 - 0.011ms returns 0
T7C44 000:850.055 JLINK_WriteReg(CFBP, 0x00000000)
T7C44 000:850.062 - 0.011ms returns 0
T7C44 000:850.071 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7C44 000:850.080 - 0.012ms returns 0x0000000B
T7C44 000:850.089 JLINK_Go()
T7C44 000:850.101   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C44 000:851.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C44 000:852.009   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C44 000:858.574 - 8.496ms
T7C44 000:858.595 JLINK_IsHalted()
T7C44 000:859.567 - 0.983ms returns FALSE
T7C44 000:859.588 JLINK_HasError()
T7C44 000:861.515 JLINK_IsHalted()
T7C44 000:862.442 - 0.938ms returns FALSE
T7C44 000:862.462 JLINK_HasError()
T7C44 000:863.737 JLINK_IsHalted()
T7C44 000:869.452 - 5.726ms returns TRUE
T7C44 000:869.472 JLINK_ReadReg(R15 (PC))
T7C44 000:869.482 - 0.013ms returns 0x1FFFFC00
T7C44 000:869.491 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7C44 000:869.499 - 0.011ms returns 0x00
T7C44 000:869.509 JLINK_ReadReg(R0)
T7C44 000:869.516 - 0.011ms returns 0x00000000
T7C44 000:870.451 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7C44 000:870.466   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T7C44 000:870.484   CPU_WriteMem(256 bytes @ 0x200001F8)
T7C44 000:874.198 - 3.770ms returns 0x100
T7C44 000:874.236 JLINK_HasError()
T7C44 000:874.247 JLINK_WriteReg(R0, 0x00000400)
T7C44 000:874.261 - 0.017ms returns 0
T7C44 000:874.270 JLINK_WriteReg(R1, 0x00000010)
T7C44 000:874.278 - 0.011ms returns 0
T7C44 000:874.287 JLINK_WriteReg(R2, 0x200001F8)
T7C44 000:874.294 - 0.011ms returns 0
T7C44 000:874.303 JLINK_WriteReg(R3, 0x00000000)
T7C44 000:874.311 - 0.011ms returns 0
T7C44 000:874.320 JLINK_WriteReg(R4, 0x00000000)
T7C44 000:874.327 - 0.011ms returns 0
T7C44 000:874.336 JLINK_WriteReg(R5, 0x00000000)
T7C44 000:874.343 - 0.011ms returns 0
T7C44 000:874.352 JLINK_WriteReg(R6, 0x00000000)
T7C44 000:874.360 - 0.011ms returns 0
T7C44 000:874.369 JLINK_WriteReg(R7, 0x00000000)
T7C44 000:874.376 - 0.011ms returns 0
T7C44 000:874.385 JLINK_WriteReg(R8, 0x00000000)
T7C44 000:874.393 - 0.011ms returns 0
T7C44 000:874.402 JLINK_WriteReg(R9, 0x200001C8)
T7C44 000:874.409 - 0.011ms returns 0
T7C44 000:874.418 JLINK_WriteReg(R10, 0x00000000)
T7C44 000:874.426 - 0.011ms returns 0
T7C44 000:874.435 JLINK_WriteReg(R11, 0x00000000)
T7C44 000:874.442 - 0.011ms returns 0
T7C44 000:874.452 JLINK_WriteReg(R12, 0x00000000)
T7C44 000:874.459 - 0.011ms returns 0
T7C44 000:874.468 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7C44 000:874.476 - 0.011ms returns 0
T7C44 000:874.485 JLINK_WriteReg(R14, 0x1FFFFC01)
T7C44 000:874.493 - 0.011ms returns 0
T7C44 000:874.501 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7C44 000:874.509 - 0.011ms returns 0
T7C44 000:874.518 JLINK_WriteReg(XPSR, 0x01000000)
T7C44 000:874.526 - 0.011ms returns 0
T7C44 000:874.535 JLINK_WriteReg(MSP, 0x20000C00)
T7C44 000:874.542 - 0.011ms returns 0
T7C44 000:874.551 JLINK_WriteReg(PSP, 0x20000C00)
T7C44 000:874.559 - 0.011ms returns 0
T7C44 000:874.568 JLINK_WriteReg(CFBP, 0x00000000)
T7C44 000:874.575 - 0.011ms returns 0
T7C44 000:874.584 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7C44 000:874.593 - 0.012ms returns 0x0000000C
T7C44 000:874.602 JLINK_Go()
T7C44 000:874.615   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C44 000:875.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C44 000:876.252   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C44 000:882.183 - 7.598ms
T7C44 000:882.211 JLINK_IsHalted()
T7C44 000:887.542 - 5.343ms returns TRUE
T7C44 000:887.571 JLINK_ReadReg(R15 (PC))
T7C44 000:887.581 - 0.014ms returns 0x1FFFFC00
T7C44 000:887.591 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7C44 000:887.599 - 0.012ms returns 0x00
T7C44 000:887.646 JLINK_ReadReg(R0)
T7C44 000:887.662 - 0.020ms returns 0x00000000
T7C44 000:887.673 JLINK_HasError()
T7C44 000:887.683 JLINK_WriteReg(R0, 0x00000002)
T7C44 000:887.691 - 0.012ms returns 0
T7C44 000:887.700 JLINK_WriteReg(R1, 0x00000010)
T7C44 000:887.708 - 0.011ms returns 0
T7C44 000:887.717 JLINK_WriteReg(R2, 0x200001F8)
T7C44 000:887.724 - 0.011ms returns 0
T7C44 000:887.733 JLINK_WriteReg(R3, 0x00000000)
T7C44 000:887.741 - 0.011ms returns 0
T7C44 000:887.749 JLINK_WriteReg(R4, 0x00000000)
T7C44 000:887.757 - 0.011ms returns 0
T7C44 000:887.766 JLINK_WriteReg(R5, 0x00000000)
T7C44 000:887.773 - 0.011ms returns 0
T7C44 000:887.782 JLINK_WriteReg(R6, 0x00000000)
T7C44 000:887.790 - 0.011ms returns 0
T7C44 000:887.799 JLINK_WriteReg(R7, 0x00000000)
T7C44 000:887.806 - 0.011ms returns 0
T7C44 000:887.815 JLINK_WriteReg(R8, 0x00000000)
T7C44 000:887.822 - 0.011ms returns 0
T7C44 000:887.831 JLINK_WriteReg(R9, 0x200001C8)
T7C44 000:887.839 - 0.011ms returns 0
T7C44 000:887.847 JLINK_WriteReg(R10, 0x00000000)
T7C44 000:887.859 - 0.017ms returns 0
T7C44 000:887.871 JLINK_WriteReg(R11, 0x00000000)
T7C44 000:887.878 - 0.011ms returns 0
T7C44 000:887.887 JLINK_WriteReg(R12, 0x00000000)
T7C44 000:887.894 - 0.011ms returns 0
T7C44 000:887.903 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7C44 000:887.911 - 0.011ms returns 0
T7C44 000:887.920 JLINK_WriteReg(R14, 0x1FFFFC01)
T7C44 000:887.928 - 0.011ms returns 0
T7C44 000:887.936 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7C44 000:887.944 - 0.011ms returns 0
T7C44 000:887.953 JLINK_WriteReg(XPSR, 0x01000000)
T7C44 000:887.960 - 0.011ms returns 0
T7C44 000:887.969 JLINK_WriteReg(MSP, 0x20000C00)
T7C44 000:887.976 - 0.011ms returns 0
T7C44 000:887.985 JLINK_WriteReg(PSP, 0x20000C00)
T7C44 000:887.993 - 0.011ms returns 0
T7C44 000:888.002 JLINK_WriteReg(CFBP, 0x00000000)
T7C44 000:888.009 - 0.011ms returns 0
T7C44 000:888.018 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7C44 000:888.027 - 0.012ms returns 0x0000000D
T7C44 000:888.036 JLINK_Go()
T7C44 000:888.048   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C44 000:888.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C44 000:889.639   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C44 000:895.572 - 7.548ms
T7C44 000:895.594 JLINK_IsHalted()
T7C44 000:901.006 - 5.424ms returns TRUE
T7C44 000:901.026 JLINK_ReadReg(R15 (PC))
T7C44 000:901.036 - 0.013ms returns 0x1FFFFC00
T7C44 000:901.046 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7C44 000:901.054 - 0.011ms returns 0x00
T7C44 000:901.063 JLINK_ReadReg(R0)
T7C44 000:901.071 - 0.011ms returns 0x00000000
T7C44 000:960.471 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7C44 000:960.489   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7C44 000:960.512   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7C44 000:977.415 - 16.966ms returns 0x5D0
T7C44 000:977.531 JLINK_HasError()
T7C44 000:977.552 JLINK_WriteReg(R0, 0x00000000)
T7C44 000:977.564 - 0.015ms returns 0
T7C44 000:977.573 JLINK_WriteReg(R1, 0x00B71B00)
T7C44 000:977.581 - 0.011ms returns 0
T7C44 000:977.590 JLINK_WriteReg(R2, 0x00000003)
T7C44 000:977.598 - 0.011ms returns 0
T7C44 000:977.607 JLINK_WriteReg(R3, 0x00000000)
T7C44 000:977.614 - 0.011ms returns 0
T7C44 000:977.623 JLINK_WriteReg(R4, 0x00000000)
T7C44 000:977.631 - 0.011ms returns 0
T7C44 000:977.640 JLINK_WriteReg(R5, 0x00000000)
T7C44 000:977.647 - 0.011ms returns 0
T7C44 000:977.656 JLINK_WriteReg(R6, 0x00000000)
T7C44 000:977.663 - 0.011ms returns 0
T7C44 000:977.672 JLINK_WriteReg(R7, 0x00000000)
T7C44 000:977.680 - 0.011ms returns 0
T7C44 000:977.689 JLINK_WriteReg(R8, 0x00000000)
T7C44 000:977.696 - 0.011ms returns 0
T7C44 000:977.705 JLINK_WriteReg(R9, 0x200001C8)
T7C44 000:977.713 - 0.011ms returns 0
T7C44 000:977.722 JLINK_WriteReg(R10, 0x00000000)
T7C44 000:977.729 - 0.011ms returns 0
T7C44 000:977.738 JLINK_WriteReg(R11, 0x00000000)
T7C44 000:977.745 - 0.011ms returns 0
T7C44 000:977.754 JLINK_WriteReg(R12, 0x00000000)
T7C44 000:977.761 - 0.011ms returns 0
T7C44 000:977.770 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7C44 000:977.778 - 0.011ms returns 0
T7C44 000:977.787 JLINK_WriteReg(R14, 0x1FFFFC01)
T7C44 000:977.795 - 0.011ms returns 0
T7C44 000:977.804 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7C44 000:977.811 - 0.011ms returns 0
T7C44 000:977.820 JLINK_WriteReg(XPSR, 0x01000000)
T7C44 000:977.827 - 0.011ms returns 0
T7C44 000:977.836 JLINK_WriteReg(MSP, 0x20000C00)
T7C44 000:977.844 - 0.011ms returns 0
T7C44 000:977.852 JLINK_WriteReg(PSP, 0x20000C00)
T7C44 000:977.860 - 0.011ms returns 0
T7C44 000:977.869 JLINK_WriteReg(CFBP, 0x00000000)
T7C44 000:977.876 - 0.011ms returns 0
T7C44 000:977.885 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7C44 000:977.894 - 0.013ms returns 0x0000000E
T7C44 000:977.904 JLINK_Go()
T7C44 000:977.916   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C44 000:978.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C44 000:979.738   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C44 000:986.321 - 8.431ms
T7C44 000:986.343 JLINK_IsHalted()
T7C44 000:991.940 - 5.608ms returns TRUE
T7C44 000:991.965 JLINK_ReadReg(R15 (PC))
T7C44 000:991.978 - 0.016ms returns 0x1FFFFC00
T7C44 000:991.988 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7C44 000:991.996 - 0.012ms returns 0x00
T7C44 000:992.005 JLINK_ReadReg(R0)
T7C44 000:992.013 - 0.011ms returns 0x00000000
T7C44 000:992.023 JLINK_HasError()
T7C44 000:992.032 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7C44 000:992.040 - 0.012ms returns 0
T7C44 000:992.049 JLINK_WriteReg(R1, 0x00000000)
T7C44 000:992.057 - 0.011ms returns 0
T7C44 000:992.066 JLINK_WriteReg(R2, 0x00000410)
T7C44 000:992.073 - 0.011ms returns 0
T7C44 000:992.082 JLINK_WriteReg(R3, 0x04C11DB7)
T7C44 000:992.090 - 0.011ms returns 0
T7C44 000:992.099 JLINK_WriteReg(R4, 0x00000000)
T7C44 000:992.107 - 0.011ms returns 0
T7C44 000:992.116 JLINK_WriteReg(R5, 0x00000000)
T7C44 000:992.123 - 0.011ms returns 0
T7C44 000:992.132 JLINK_WriteReg(R6, 0x00000000)
T7C44 000:992.140 - 0.011ms returns 0
T7C44 000:992.149 JLINK_WriteReg(R7, 0x00000000)
T7C44 000:992.156 - 0.011ms returns 0
T7C44 000:992.165 JLINK_WriteReg(R8, 0x00000000)
T7C44 000:992.173 - 0.011ms returns 0
T7C44 000:992.182 JLINK_WriteReg(R9, 0x200001C8)
T7C44 000:992.189 - 0.011ms returns 0
T7C44 000:992.198 JLINK_WriteReg(R10, 0x00000000)
T7C44 000:992.206 - 0.011ms returns 0
T7C44 000:992.214 JLINK_WriteReg(R11, 0x00000000)
T7C44 000:992.222 - 0.011ms returns 0
T7C44 000:992.231 JLINK_WriteReg(R12, 0x00000000)
T7C44 000:992.238 - 0.011ms returns 0
T7C44 000:992.247 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7C44 000:992.255 - 0.011ms returns 0
T7C44 000:992.264 JLINK_WriteReg(R14, 0x1FFFFC01)
T7C44 000:992.272 - 0.011ms returns 0
T7C44 000:992.280 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T7C44 000:992.288 - 0.011ms returns 0
T7C44 000:992.297 JLINK_WriteReg(XPSR, 0x01000000)
T7C44 000:992.305 - 0.011ms returns 0
T7C44 000:992.314 JLINK_WriteReg(MSP, 0x20000C00)
T7C44 000:992.321 - 0.011ms returns 0
T7C44 000:992.330 JLINK_WriteReg(PSP, 0x20000C00)
T7C44 000:992.338 - 0.011ms returns 0
T7C44 000:992.346 JLINK_WriteReg(CFBP, 0x00000000)
T7C44 000:992.354 - 0.011ms returns 0
T7C44 000:992.363 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7C44 000:992.371 - 0.012ms returns 0x0000000F
T7C44 000:992.381 JLINK_Go()
T7C44 000:992.391   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C44 000:993.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C44 000:994.185   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C44 001:000.714 - 8.346ms
T7C44 001:000.736 JLINK_IsHalted()
T7C44 001:001.621 - 0.896ms returns FALSE
T7C44 001:001.642 JLINK_HasError()
T7C44 001:005.465 JLINK_IsHalted()
T7C44 001:011.191 - 5.738ms returns TRUE
T7C44 001:011.211 JLINK_ReadReg(R15 (PC))
T7C44 001:011.221 - 0.013ms returns 0x1FFFFC00
T7C44 001:011.231 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7C44 001:011.239 - 0.011ms returns 0x00
T7C44 001:011.248 JLINK_ReadReg(R0)
T7C44 001:011.256 - 0.011ms returns 0x0727A5FE
T7C44 001:011.297 JLINK_ReadMem(0x00000000, 0x410 Bytes, ...)
T7C44 001:011.310   CPU_ReadMem(1088 bytes @ 0x00000000)
T7C44 001:024.403    -- Updating C cache (1088 bytes @ 0x00000000)
T7C44 001:024.428    -- Read from C cache (1040 bytes @ 0x00000000)
T7C44 001:024.443   Data:  60 FD FF 1F 49 01 00 00 51 01 00 00 53 01 00 00 ...
T7C44 001:024.453 - 13.159ms returns 0
T7C44 001:025.178 JLINK_HasError()
T7C44 001:025.195 JLINK_WriteReg(R0, 0x00000003)
T7C44 001:025.210 - 0.019ms returns 0
T7C44 001:025.220 JLINK_WriteReg(R1, 0x00000000)
T7C44 001:025.228 - 0.011ms returns 0
T7C44 001:025.237 JLINK_WriteReg(R2, 0x00000410)
T7C44 001:025.245 - 0.011ms returns 0
T7C44 001:025.253 JLINK_WriteReg(R3, 0x04C11DB7)
T7C44 001:025.261 - 0.011ms returns 0
T7C44 001:025.270 JLINK_WriteReg(R4, 0x00000000)
T7C44 001:025.277 - 0.011ms returns 0
T7C44 001:025.286 JLINK_WriteReg(R5, 0x00000000)
T7C44 001:025.293 - 0.011ms returns 0
T7C44 001:025.302 JLINK_WriteReg(R6, 0x00000000)
T7C44 001:025.310 - 0.011ms returns 0
T7C44 001:025.319 JLINK_WriteReg(R7, 0x00000000)
T7C44 001:025.326 - 0.011ms returns 0
T7C44 001:025.335 JLINK_WriteReg(R8, 0x00000000)
T7C44 001:025.347 - 0.018ms returns 0
T7C44 001:025.359 JLINK_WriteReg(R9, 0x200001C8)
T7C44 001:025.366 - 0.011ms returns 0
T7C44 001:025.375 JLINK_WriteReg(R10, 0x00000000)
T7C44 001:025.383 - 0.011ms returns 0
T7C44 001:025.392 JLINK_WriteReg(R11, 0x00000000)
T7C44 001:025.399 - 0.011ms returns 0
T7C44 001:025.408 JLINK_WriteReg(R12, 0x00000000)
T7C44 001:025.415 - 0.011ms returns 0
T7C44 001:025.424 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7C44 001:025.432 - 0.011ms returns 0
T7C44 001:025.441 JLINK_WriteReg(R14, 0x1FFFFC01)
T7C44 001:025.449 - 0.011ms returns 0
T7C44 001:025.457 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7C44 001:025.465 - 0.011ms returns 0
T7C44 001:025.474 JLINK_WriteReg(XPSR, 0x01000000)
T7C44 001:025.481 - 0.011ms returns 0
T7C44 001:025.490 JLINK_WriteReg(MSP, 0x20000C00)
T7C44 001:025.497 - 0.010ms returns 0
T7C44 001:025.506 JLINK_WriteReg(PSP, 0x20000C00)
T7C44 001:025.513 - 0.011ms returns 0
T7C44 001:025.522 JLINK_WriteReg(CFBP, 0x00000000)
T7C44 001:025.530 - 0.011ms returns 0
T7C44 001:025.539 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7C44 001:025.548 - 0.013ms returns 0x00000010
T7C44 001:025.557 JLINK_Go()
T7C44 001:025.569   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C44 001:026.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C44 001:027.455   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C44 001:033.634 - 8.097ms
T7C44 001:033.672 JLINK_IsHalted()
T7C44 001:039.479 - 5.819ms returns TRUE
T7C44 001:039.507 JLINK_ReadReg(R15 (PC))
T7C44 001:039.518 - 0.015ms returns 0x1FFFFC00
T7C44 001:039.528 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7C44 001:039.536 - 0.011ms returns 0x00
T7C44 001:039.549 JLINK_ReadReg(R0)
T7C44 001:039.557 - 0.012ms returns 0x00000000
T7C44 001:094.803 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T7C44 001:094.830   Data:  FE E7
T7C44 001:094.854   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T7C44 001:095.865 - 1.073ms returns 0x2
T7C44 001:095.886 JLINK_HasError()
T7C44 001:095.896 JLINK_HasError()
T7C44 001:095.905 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7C44 001:095.913 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7C44 001:095.922 JLINK_Reset()
T7C44 001:095.934   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T7C44 001:096.748   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T7C44 001:097.655   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7C44 001:098.675   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7C44 001:102.629   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7C44 001:106.944   Reset: Reset device via AIRCR.SYSRESETREQ.
T7C44 001:106.983   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7C44 001:161.363   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C44 001:162.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C44 001:162.748   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7C44 001:163.526   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7C44 001:169.606   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7C44 001:175.768   CPU_WriteMem(4 bytes @ 0xE0002000)
T7C44 001:176.768   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7C44 001:177.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C44 001:178.685   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C44 001:179.556 - 83.645ms
T7C44 001:179.587 JLINK_Go()
T7C44 001:179.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T7C44 001:180.533   CPU_WriteMem(4 bytes @ 0xE0001000)
T7C44 001:180.554   CPU_WriteMem(4 bytes @ 0xE0002008)
T7C44 001:180.565   CPU_WriteMem(4 bytes @ 0xE000200C)
T7C44 001:182.086   CPU_WriteMem(4 bytes @ 0xE0001004)
T7C44 001:183.896 - 4.355ms
T7C44 001:199.553 JLINK_Close()
T7C44 001:200.202   CPU is running
T7C44 001:200.226   CPU_WriteMem(4 bytes @ 0xE0002008)
T7C44 001:201.262   CPU is running
T7C44 001:201.283   CPU_WriteMem(4 bytes @ 0xE000200C)
T7C44 001:226.304 - 26.774ms
T7C44 001:226.333   
T7C44 001:226.340   Closed
